DROP TABLE IF EXISTS SUPPLIERS ; 
DROP TABLE IF EXISTS PARTS; 
DROP TABLE IF EXISTS PROJECT; 
DROP TABLE IF EXISTS SHIPMENTS;
DROP VIEW  IF EXISTS CONSOLE_PROJECT; 
DROP VIEW  IF EXISTS AGGREGATE_PER_SUPPERLIERS; 
.mode table

CREATE TABLE SUPPLIERS ( 
	SUP_NO TEXT PRIMARY KEY,
       	SUP_NAME TEXT , 
	SUP_STATUS INT (2) , 
	SUP_CITY TEXT ) ; 

CREATE TABLE PARTS ( 
	PT_NO TEXT PRIMARY KEY, 
	PT_NAME TEXT , 
	PT_COLOR CHAR (12) , 
	PT_WEIGHT NUMERIC (5,2), 
	PT_CITY TEXT ); 


CREATE TABLE PROJECT ( 
	PJ_NO TEXT PRIMARY KEY , 
	PJ_NAME TEXT, 
	PJ_CITY TEXT ); 

CREATE TABLE SHIPMENTS (
          SUP_NO TEXT,
          PT_NO TEXT ,
           PJ_NO TEXT,
           QTY INTEGER, 
   PRIMARY KEY (PJ_NO,SUP_NO,PT_NO), 
  FOREIGN KEY (PJ_NO) REFERENCES PROJECT (PJ_NO),  
  FOREIGN KEY (SUP_NO) REFERENCES SUPPERLIERS (SUP_NO),
  FOREIGN KEY (PT_NO) REFERENCES PARTS (PT_NO)
 ) ; 
          
SELECT * 
FROM SHIPMENTS 
JOIN
SUPPLIERS ON SHIPMENTS.SUP_NO=SUPPLIERS.SUP_NO
JOIN
PARTS ON SHIPMENTS.PT_NO=PARTS.PT_NO
JOIN
PROJECT ON SHIPMENTS.PJ_NO=PROJECT.PJ_NO; 


CREATE VIEW CONSOLE_PROJECT 
AS 

SELECT 
 SUPPLIERS.SUP_NAME,
 SUPPLIERS.SUP_STATUS,
 PARTS.PT_NAME,
 PARTS.PT_WEIGHT,
 PROJECT.PJ_NAME,
 PROJECT.PJ_CITY
FROM SHIPMENTS
JOIN
SUPPLIERS ON SHIPMENTS.SUP_NO=SUPPLIERS.SUP_NO
JOIN
PARTS ON SHIPMENTS.PT_NO=PARTS.PT_NO
JOIN
PROJECT ON SHIPMENTS.PJ_NO=PROJECT.PJ_NO
WHERE PROJECT.PJ_NAME='CONSOLE';
SELECT * FROM CONSOLE_PROJECT; 


CREATE VIEW AGGREGATE_PER_SUPPLIERS
AS
SELECT
    SUPPLIERS.SUP_NAME,
    SUM(SHIPMENTS.QTY) AS TOTAL_QTY
FROM 
SHIPMENTS
JOIN 
SUPPLIERS ON SHIPMENTS.SUP_NO = SUPPLIERS.SUP_NO
GROUP BY SUPPLIERS.SUP_NAME;

SELECT * FROM AGGREGATE_PER_SUPPLIERS;
